<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:id="@+id/linearLayout1" >
		<android.support.design.widget.TextInputEditText
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:id="@+id/textInputEditText1" />
				<android.support.design.widget.TextInputEditText
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:id="@+id/textInputEditText2" />
	</LinearLayout>
	<Button
		android:text="Confirm edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />

</LinearLayout>
